# virtual-camera

./: pom.xml
docs/: virtual-camera-sprawozdanie.docx
src/main/java/: Colors.java  Main.java  MainWindow.form  MainWindow.java  MainWindow.jfd
src/main/java/data/: DataReader.java
src/main/java/world/: Camera.java  CameraConstants.java  Line.java  Point.java
src/main/java/world/utils/: ROTATION_TYPE.java  TransformationUtility.java
src/main/resources/json_files/: data1.json
